<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carmel Convent School | Faridabad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <script src="https://kit.fontawesome.com/83ef5b7ffb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section section-brand">
        <div class="brand">
            <img src="img/logo.png" alt="Logo" class="brand__logo">
            <div class="brand__text">
                <h1>Carmel Convent School</h1>
                <p>Affiliated to CBSE New Delhi</p>
            </div>
        </div>
    </section>
    <nav class="nav">
        <ul class="nav__links">
            <li class="nav__item"><a class="nav__link" href="">Home</a></li>
            <li class="nav__item"><a class="nav__link" href="">School <i class="fa-solid fa-chevron-down"></i></a></li>
            <li class="nav__item"><a class="nav__link" href="">Mandatory Public Disclosure <i class="fa-solid fa-chevron-down"></i></a></li>
            <li class="nav__item"><a class="nav__link" href="">Academic <i class="fa-solid fa-chevron-down"></i></a></li>
            <li class="nav__item"><a class="nav__link" href="">Rules <i class="fa-solid fa-chevron-down"></i></a></li>
            <li class="nav__item"><a class="nav__link" href="">Infrastructure <i class="fa-solid fa-chevron-down"></i></a></li>
            <li class="nav__item"><a class="nav__link" href="">Gallery</a></li>
            <li class="nav__item"><a class="nav__link" href="">Contact Us</a></li>
        </ul>
    </nav>
    <header class="header">
        <section class="splide" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                  <ul class="splide__list">
                      <li class="splide__slide">
                        <img src="/img/header/1.jpg">
                      </li>
                      <li class="splide__slide">
                        <img src="/img/header/2.jpg">
                      </li>
                      <li class="splide__slide">
                        <img src="/img/header/3.jpg">
                      </li>
                      <li class="splide__slide">
                        <img src="/img/header/4.jpg">
                      </li>
                  </ul>
            </div>
        </section>
    </header>
    <section class="section section-about">
        <div class="about">
            <h3 class="about__heading primaryHeading">About, Carmel Convent School</h3>
            <p class="about__paragraph">
                Carmel Convent school established in 1971, is under the management of the institute of the Carmelite sisters of St. Teresa which is a Registered society. The School is a Minority Educational institution and hence enjoys all the privileges and prerogatives as enshrined under the Constitution of India. The School is set up primarily for the education of Catholic students and therefore preference is given to Christians at the time of admission, although students of all castes, religions and faiths are also granted admissions with...
            </p>
        </div>
    </section>

    <section class="section section-chairman">
        <div class="chairman">
            <div class="chairman__info">
                <img src="/img/chairman.jpg" alt="Chairman">
                <h4>Chairman's Message</h4>
            </div>
            <p class="chairman__message">
                Education leads to transformation. It transforms everything and everyone beyond one's imagination. If you want a change from the doom of darkness and if you are longing for a ray of light to shine upon you and your family then do nothing special but educate the other in your family, remind your child to dream and dream like Malala Yousafzai, the young inspiration of the present world who states in her book 'I am Malala': “Today I looked at myself in a mirror and thought for a second. Once I had asked God for one or two extra inches in height, but instead he made me as tall as the sky, so high that I could not measure myself. So I offered the hundred raakat nafl prayers that I had promise...
            </p>
        </div>
    </section>

    <section class="section section-facilities">
        <div class="facilities">
            <h2 class="facilities__heading primaryHeading">
                Facilities / Infrastructure
            </h2>

            <div class="facilities__items">
                <div class="facilities__item">
                    <i class="fa-solid fa-house-medical facilities__icon"></i>
                    <h4 class="facilities__name">Library</h4>
                    <p class="facilities__paragraph">A school library media center for students</p>
                </div>
                <div class="facilities__item">
                    <i class="fa-solid fa-tree facilities__icon"></i>
                    <h4 class="facilities__name">Biology Lab</h4>
                    <p class="facilities__paragraph">Our school boasts of highly equipped and well-stocked biology liboratory.</p>
                </div>
                <div class="facilities__item">
                    <i class="fa-solid fa-vials facilities__icon"></i>
                    <h4 class="facilities__name">Chemistry Lab</h4>
                    <p class="facilities__paragraph">The skill attained during this lab will allow students to become familiar with equipments.</p>
                </div>
                <div class="facilities__item">
                    <i class="fa-solid fa-cubes facilities__icon"></i>
                    <h4 class="facilities__name">Physics Lab</h4>
                    <p class="facilities__paragraph">Our physics laboratory is equipped with modern equipments to help the students learn and experiments.</p>
                </div>
                <div class="facilities__item">
                    <i class="fa-solid fa-computer facilities__icon"></i>
                    <h4 class="facilities__name">Computer Lab</h4>
                    <p class="facilities__paragraph">Well-designed and seperate computer labs for kids and older children, run by a well-educated and qualified faculty.</p>
                </div>
                <div class="facilities__item">
                    <i class="fa-solid fa-basketball facilities__icon"></i>
                    <h4 class="facilities__name">Play Ground</h4>
                    <p class="facilities__paragraph">The school playground allows them to jump, climb, swing, and slide.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-recent">
        <div class="recent">
            <h2 class="recent__heading primaryHeading">Our Special Moments</h2>
            <div class="recent__content">
                <ul class="recent__items">
                    <li class="recent__item" data-pos="-2">
                        <img class="recent__img" src="img/events/1.jpg" alt="Recent Event" />
                        <div class="recent__info">
                            <h3>74th Independence Day</h3>
                            <p>5 Photos</p>
                        </div>
                    </li>
                    <li class="recent__item" data-pos="-1">
                        <img class="recent__img" src="img/events/2.jpg" alt="Recent Event" />
                        <div class="recent__info">
                            <h3>TRADE FAIR 2019</h3>
                            <p>19 Photos</p>
                        </div>
                    </li>
                    <li class="recent__item" data-pos="0">
                        <img class="recent__img" src="img/events/3.jpg" alt="Recent Event" />
                        <div class="recent__info">
                            <h3>SCI FEST 2019</h3>
                            <p>3 Photos</p>
                        </div>
                    </li>
                    <li class="recent__item" data-pos="1">
                        <img class="recent__img" src="img/events/4.jpg" alt="Recent Event" />
                        <div class="recent__info">
                            <h3>39TH ANNUAL DAY</h3>
                            <p>15 Photos</p>
                        </div>
                    </li>
                    <li class="recent__item" data-pos="2">
                        <img class="recent__img" src="img/events/5.jpg" alt="Recent Event" />
                        <div class="recent__info">
                            <h3>FIRE MOCK DRILL</h3>
                            <p>12 Photos</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__group">
            <h3><i class="fa-solid fa-paperclip"></i> Quick Links</h3>
            <ul>
                <li><a href="">Portal Help</a></li>
                <li><a href="">ERP Software</a></li>
                <li><a href="">Parent's Meeting</a></li>
                <li><a href="">Infrastructure</a></li>
            </ul>
        </div>

        <div class="footer__group">
            <h3><i class="fa-solid fa-tty"></i> Contact</h3>
            <ul>
                <li>Block D, Sector 7, Faridabad, Haryana - 121006</li>
                <li>0129-2243344</li>
                <li>carmelconvent_2004@yahoo.co.in</li>
            </ul>
        </div>

        <div class="footer__apps">
            <a class="footer__app" href="">
                <p><i class="fa-brands fa-android"></i> Get App On</p>
                <h2>Android</h2>
            </a>
    
            <a class="footer__app" href="">
                <p><i class="fa-brands fa-apple"></i> Get App On</p>
                <h2>IOS</h2>
            </a>
        </div>

    </footer>

    <div class="copyright">
        <p class="copyright__text">&copy; Copyright Carmel Convent Faridabad 2023 | All Rights Reserved</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

    <script>
        var splide = new Splide( '.splide', {
            direction: 'ttb',
            height: "90vh",
            autoplay: true,
            // wheel: true,
            // pagination: false,
            paginationDirection: "ttb",
            releaseWheel: true,
            arrows: true,
            omitEnd: true,
        });

        splide.mount();
    </script>

    <script src="script.js"></script>
</body>
</html>